@font-face {
  font-family: 'marmifont';
  src:  url('fonts/marmifont.eot?ruvr6f');
  src:  url('fonts/marmifont.eot?ruvr6f#iefix') format('embedded-opentype'),
    url('fonts/marmifont.ttf?ruvr6f') format('truetype'),
    url('fonts/marmifont.woff?ruvr6f') format('woff'),
    url('fonts/marmifont.svg?ruvr6f#marmifont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'marmifont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-allergy_celery:before {
  content: "\e900";
}
.icon-allergy_dairy:before {
  content: "\e901";
}
.icon-allergy_egg:before {
  content: "\e902";
}
.icon-allergy_fish:before {
  content: "\e903";
}
.icon-allergy_gluten:before {
  content: "\e904";
}
.icon-allergy_mustard:before {
  content: "\e905";
}
.icon-allergy_nut:before {
  content: "\e906";
}
.icon-allergy_sesame:before {
  content: "\e907";
}
.icon-allergy_shellfish:before {
  content: "\e908";
}
.icon-allergy_soy:before {
  content: "\e909";
}
.icon-allergy_walnuts:before {
  content: "\e90a";
}
.icon-keyboard_bottom .path1:before {
  content: "\e90b";
  color: rgb(204, 204, 204);
  opacity: 0.6;
}
.icon-keyboard_bottom .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(35, 31, 31);
}
.icon-keyboard_bottom .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(35, 31, 31);
}
.icon-keyboard_left .path1:before {
  content: "\e90e";
  color: rgb(204, 204, 204);
  opacity: 0.6;
}
.icon-keyboard_left .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(35, 31, 31);
}
.icon-keyboard_left .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(35, 31, 31);
}
.icon-keyboard_right .path1:before {
  content: "\e911";
  color: rgb(204, 204, 204);
  opacity: 0.6;
}
.icon-keyboard_right .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(35, 31, 31);
}
.icon-keyboard_right .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(35, 31, 31);
}
.icon-keyboard_top .path1:before {
  content: "\e914";
  color: rgb(204, 204, 204);
  opacity: 0.6;
}
.icon-keyboard_top .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(35, 31, 31);
}
.icon-keyboard_top .path3:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(35, 31, 31);
}
.icon-whip:before {
  content: "\e917";
}
.icon-stepbystep_big:before {
  content: "\e918";
}
.icon-timer .path1:before {
  content: "\e919";
  color: rgb(53, 53, 53);
}
.icon-timer .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(244, 115, 33);
}
.icon-upload_photo:before {
  content: "\e91b";
}
.icon-upload_recipe:before {
  content: "\e91c";
}
.icon-upload:before {
  content: "\e91d";
}
.icon-icon_arrow_big:before {
  content: "\e91e";
}
.icon-icon_arrow_bottom:before {
  content: "\e91f";
}
.icon-icon_arrow_small_bottom:before {
  content: "\e920";
}
.icon-icon_arrow_small:before {
  content: "\e921";
}
.icon-icon_cross_big:before {
  content: "\e922";
}
.icon-icon_cross_small:before {
  content: "\e923";
}
.icon-icon_plus:before {
  content: "\e924";
}
.icon-icon_minus:before {
  content: "\e925";
}
.icon-icon_reload:before {
  content: "\e926";
}
.icon-icon_asterisk:before {
  content: "\e927";
}
.icon-icon_information:before {
  content: "\e928";
}
.icon-icon_warning:before {
  content: "\e929";
}
.icon-icon_tick:before {
  content: "\e92a";
}
.icon-icon_burger:before {
  content: "\e92b";
}
.icon-icon_profile:before {
  content: "\e92c";
}
.icon-icon_setting:before {
  content: "\e92d";
}
.icon-icon_notifications:before {
  content: "\e92e";
}
.icon-icon_search:before {
  content: "\e92f";
}
.icon-icon_search_small:before {
  content: "\e930";
}
.icon-icon_sound_on:before {
  content: "\e931";
}
.icon-icon_sound_off:before {
  content: "\e932";
}
.icon-icon_micro_on:before {
  content: "\e933";
}
.icon-icon_micro_listening:before {
  content: "\e934";
}
.icon-icon_micro_off:before {
  content: "\e935";
}
.icon-icon_filters:before {
  content: "\e936";
}
.icon-icon_more:before {
  content: "\e937";
}
.icon-icon_heart:before {
  content: "\e938";
}
.icon-icon_heart_pressed:before {
  content: "\e939";
}
.icon-icon_smiley:before {
  content: "\e93a";
}
.icon-icon_calendar:before {
  content: "\e93b";
}
.icon-icon_document:before {
  content: "\e93c";
}
.icon-icon_edit:before {
  content: "\e93d";
}
.icon-icon_mail:before {
  content: "\e93e";
}
.icon-icon_memo:before {
  content: "\e93f";
}
.icon-icon_note:before {
  content: "\e940";
}
.icon-icon_mosaique:before {
  content: "\e941";
}
.icon-icon_photo:before {
  content: "\e942";
}
.icon-icon_listing:before {
  content: "\e943";
}
.icon-icon_printer:before {
  content: "\e944";
}
.icon-icon_share:before {
  content: "\e945";
}
.icon-icon_shoplist:before {
  content: "\e946";
}
.icon-icon_star_empty:before {
  content: "\e947";
}
.icon-icon_star_full:before {
  content: "\e948";
}
.icon-icon_star_halfempty:before {
  content: "\e949";
}
.icon-icon_stepbystep:before {
  content: "\e94a";
}
.icon-icon_time:before {
  content: "\e94b";
}
.icon-icon_useful_focus:before {
  content: "\e94c";
}
.icon-icon_useful:before {
  content: "\e94d";
}
.icon-icon_trash:before {
  content: "\e94e";
}
.icon-share_facebook:before {
  content: "\e94f";
}
.icon-share_twitter:before {
  content: "\e950";
}
.icon-share_instagram:before {
  content: "\e951";
}
.icon-share_pinterest:before {
  content: "\e952";
}
.icon-share_googleplus:before {
  content: "\e953";
}
.icon-share_snapchat:before {
  content: "\e954";
}
.icon-share_youtube:before {
  content: "\1f395";
}

